{
  "name": "cooking-recipes-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @app/api migrate",
    "db:seed": "pnpm --filter @app/api seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["argon2", "esbuild"]
  }
}
